<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <link rel="stylesheet" href="style.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>

    <title>Merima Muratspahić </title>
  </head>
  <body>
<!-- navbar -->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#contact">Contact</a>
      </li>
      <li class="nav-item">
       <div class="dropdown">
        <button class="dropbtn"><i id="toggle" class="fas fa-adjust"></i></button>
          <div class="dropdown-content" id="theme-options-wrapper">
              <a href="#" data-mode="dark" id="dark-mode" class="theme-dot">Dark mode</a>
              <a href="#" data-mode="light" id="light-mode" class="theme-dot">Light mode</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!--SECTION A -->
<section class="section-A" id="welcome-section">
  <div class="main-container">
<div class="intro" id="about">
  <h1 id="hi">Hi! I am <strong>Merima Muratspahić</strong></h1>
  <div class="myImage">
    <img src="zaCV.jpg" alt="me" class="my-pic">
    <h5>Bachelor/ engineer of Information Technologies,<br> department of Software programming</h5>
  </div>
  <div class="descrip">
    <h2>How Can I Help You?</h2>
  </div>
</div>
 </div>
</section>

<!--SECTION B -->
<section class="section-B" id="projects">
  <div class="main-container">
    <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/merima-muratspahic/full/poymEjx"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="p1.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Website Layout
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://codepen.io/merima-muratspahic/full/abZxpLB"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="p2.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Microsoft Hompage Clone
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://codepen.io/merima-muratspahic/full/zYBMKqQ"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="p3.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Weight Converter(pounds)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://codepen.io/merima-muratspahic/full/jOreXoo"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="p4.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        My Contacts
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://codepen.io/merima-muratspahic/full/NWqorzz"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="p5.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

    <a
      href="https://codepen.io/merima-muratspahic/full/jOOPPJw"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="p6.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>

  <div class="rm"><a
    href="https://codepen.io/merima-muratspahic"
    class="btn btn-show-all"
    target="_blank"
    >Show all</a>
  </div>

 </div>
</section>

<!--SECTION C -->
<section class="section-C" id="contact">
  <div class="main-container">
    <div class="contact-section">
    <div class="contact-section-header">
     <h1>Get In Touch...</h1>
   </div>
   <div class="contact-links">
     <a
       href="https://www.facebook.com/merima.muratspahic/"
       target="_blank"
       class="btn contact-details"
       ><i class="fab fa-facebook-square"></i> Facebook</a
     >
     <a
       id="profile-link"
       href="https://www.freecodecamp.org/merima"
       target="_blank"
       class="btn contact-details"
       ><i class="fab fa-free-code-camp"></i> FreeCodeCamp</a
     >
     <a
       id="profile-link"
       href="https://www.sololearn.com/Profile/12323391"
       target="_blank"
       class="btn contact-details"
       > SoloLearn</a
     >
     <a
       href="#"
       class="btn contact-details"
       ><i class="fab fa-instagram"></i> merima_m_</a
     >
     <a href="mailto:merima_muratspahic@hotmail.com" class="btn contact-details"
       ><i class="fas fa-at"></i> Send a mail</a
     >
     <a href="https://www.linkedin.com/in/merima-muratspahić-b15b15196/"  target="_blank" class="btn contact-details"
       ><i class="fab fa-linkedin"></i> LinkedIn</a
     >
   </div>
 </div>
 </div>
</section>
<footer>
  <div>
    <h4>Let's work together!</h4>
  </div>
  <div>
    <p>&copy; Created by Merima Muratspahić </p>
  </div>
</footer>


<script type="text/javascript" src="dark.js"></script>
  </body>
</html>
